play.crypto.secret = whatever
play.application.loader = api.Loader


db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/authdB"
  username = "sa"
}

jdbc-defaults.slick {
  # profile = "slick.jdbc.H2Profile$"
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

akka.cluster.sharding.state-store-mode = "ddata"
