
play.application.loader = api.Loader
play.modules.enabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule

# JPA read-side configuration.
db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:data/db"
}

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"

