jwt.secret = "4jkdgf4JHF38/385kjghs#$#(-.gdgk4498Q(gjgh3/3jhgdf,.,24#%8953+'8GJA3gsjjd3598#%(/$.,-Kjg#%$#64jhgskghja"
jwt.token.auth.expirationInSeconds = 300
jwt.token.refresh.expirationInSeconds = 86400

play.crypto.secret = whatever
play.application.loader = api.Loader


db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:~/java/dev/lagom-jwt-jaas/data/userdB"
  username = ""
}

jdbc-defaults.slick {
  # profile = "slick.jdbc.H2Profile$"
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

akka.cluster.sharding.state-store-mode = "ddata"
