#
#
play.crypto.secret = whatever
play.application.loader = api.Loader


db.default {
  driver = "org.h2.Driver"
  #  url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
  url = "jdbc:h2:file:./test" //;DATABASE_TO_UPPER=false;"
  username = "sa"
}

jdbc-defaults.slick {
  # profile = "slick.jdbc.H2Profile$"
  driver = "slick.driver.H2Driver$"
  jndiName = "DefaultDS"
}

akka.cluster.sharding.state-store-mode = "ddata"

//db {
//  #driver = "slick.jdbc.H2Profile$"
//  jdbcUrl = {} # "jdbc:h2:file:./test"
//  db {
//    driver = org.h2.Driver
//    # url = "jdbc:h2:file:./test"
//    maxThreads = 5
//    connectionPool = disabled
//  }
//}

